#Greenfoot project file
class.MainMenu.image=background.jpg
class.MyWorld.image=background.jpg
class.bird.image=bird-0.png
class.cactus.image=cactus-small-1.png
class.dino.image=dino-jump.png
class.gameOver.image=game-over.png
class.ground.image=ground-0.png
class.noInternet.image=no-internet.png
class.score.image=Score.png
dependency1.from=MainMenu
dependency1.to=dino
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=bird
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=dino
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=score
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ground
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=gameOver
dependency14.type=UsesDependency
dependency15.from=ground
dependency15.to=dino
dependency15.type=UsesDependency
dependency16.from=ground
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=score
dependency17.to=dino
dependency17.type=UsesDependency
dependency18.from=noInternet
dependency18.to=dino
dependency18.type=UsesDependency
dependency19.from=noInternet
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=noInternet
dependency2.type=UsesDependency
dependency20.from=dino
dependency20.to=gameOver
dependency20.type=UsesDependency
dependency21.from=dino
dependency21.to=obstacle
dependency21.type=UsesDependency
dependency22.from=gameOver
dependency22.to=dino
dependency22.type=UsesDependency
dependency23.from=gameOver
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=bird
dependency24.to=dino
dependency24.type=UsesDependency
dependency25.from=bird
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=cactus
dependency26.to=dino
dependency26.type=UsesDependency
dependency27.from=cactus
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=gameOver
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=score
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=bird
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=cactus
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=ground
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=cactus
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=27
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=movingAssets
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=82
target10.name=Chrome_dino
target10.type=PackageTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=obstacle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=dino
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=gameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=score
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=noInternet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bird
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=cactus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ground
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
